../Core/Src/main.c:65:6:Reset_LEDs	2
../Core/Src/main.c:77:6:WS2812_Moving_Effect	3
../Core/Src/main.c:108:6:LED_Set_Data	1
../Core/Src/main.c:116:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:122:6:WS2812_Write	6
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_TIM1_Init	7
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
